---
- name: Enable freetakserver
  service:
    name: "{{ fts_service_name }}"
    enabled: "{{ fts_enabled }}"

- name: Set freetakserver state
  service:
    name: "{{ fts_service_name }}"
    state: "{{ fts_state }}"

- name: Reload freetakserver
  service:
    name: "{{ fts_service_name }}"
